<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IntellectusdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblsolicitudamistad">
    <Key>
      <PropertyRef Name="IdSolicitudAmistad" />
    </Key>
    <Property Name="IdSolicitudAmistad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdSolicitante" Type="int" Nullable="false" />
    <Property Name="IdSolicitado" Type="int" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblusuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Nick" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="IntellectusdbModelStoreContainer">
    <EntitySet Name="tblsolicitudamistad" EntityType="Self.tblsolicitudamistad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblusuario" EntityType="Self.tblusuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>