<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IntellectusdbModelStoreContainer" CdmEntityContainer="IntellectusdbEntities">
    <EntitySetMapping Name="tblsolicitudamistad">
      <EntityTypeMapping TypeName="IntellectusdbModel.tblsolicitudamistad">
        <MappingFragment StoreEntitySet="tblsolicitudamistad">
          <ScalarProperty Name="IdSolicitudAmistad" ColumnName="IdSolicitudAmistad" />
          <ScalarProperty Name="IdSolicitante" ColumnName="IdSolicitante" />
          <ScalarProperty Name="IdSolicitado" ColumnName="IdSolicitado" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblusuario">
      <EntityTypeMapping TypeName="IntellectusdbModel.tblusuario">
        <MappingFragment StoreEntitySet="tblusuario">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Nick" ColumnName="Nick" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>